# floci-gcp

./: .coderabbit.yaml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
.github/workflows/: compatibility.yml  nightly.yml  release.yml
assets/: extra.css
compatibility-tests/: README.md  justfile
compatibility-tests/compat-opentofu/: Dockerfile  main.tf  provider.tf
compatibility-tests/compat-opentofu/test/: opentofu.bats
compatibility-tests/compat-opentofu/test/test_helper/: common-setup.bash
compatibility-tests/compat-terraform/: main.tf  provider.tf
compatibility-tests/compat-terraform/test/: terraform.bats
compatibility-tests/compat-terraform/test/test_helper/: common-setup.bash
compatibility-tests/sdk-test-go/: .dockerignore  Dockerfile  go.mod
compatibility-tests/sdk-test-go/internal/testutil/: fixtures.go
compatibility-tests/sdk-test-go/tests/: datastore_test.go  firestore_test.go  gcs_test.go  helpers_test.go  iam_test.go  kafka_test.go  kms_test.go  logging_test.go  pubsub_test.go  secret_manager_test.go
compatibility-tests/sdk-test-java/: pom.xml
compatibility-tests/sdk-test-java/src/main/java/io/floci/gcp/test/: TestFixtures.java
compatibility-tests/sdk-test-java/src/test/java/io/floci/gcp/test/: CloudFunctionsTest.java  CloudRunTest.java  CloudSqlAdminTest.java  FirestoreTest.java  GcsBucketInsertRawTest.java  GcsComposeTest.java  GcsCopyRewriteTest.java  GcsCustomerEncryptionRawTest.java  GcsListPrefixesTest.java  GcsMultipartUploadRawTest.java  GcsPreconditionsTest.java  GcsResumableUploadRawTest.java  GcsResumableUploadTest.java  GcsStorageLayoutRawTest.java  IamTest.java  KafkaTest.java  KmsTest.java  LoggingTest.java  PubSubTest.java
compatibility-tests/sdk-test-node/: Dockerfile  package.json  tsconfig.json
compatibility-tests/sdk-test-node/tests/: datastore.test.ts  firestore.test.ts  gcs-bucket-insert.test.ts  gcs-compose.test.ts  gcs-copy-rewrite.test.ts  gcs-list-prefixes.test.ts  gcs-preconditions.test.ts  gcs.test.ts  iam.test.ts  kafka.test.ts  kms.test.ts  logging.test.ts  pubsub.test.ts  secret-manager.test.ts  setup.ts
compatibility-tests/sdk-test-python/: Dockerfile  conftest.py  requirements.txt
compatibility-tests/sdk-test-python/tests/: test_datastore.py  test_firestore.py  test_gcs.py  test_iam.py  test_kafka.py  test_kms.py  test_logging.py  test_pubsub.py  test_secret_manager.py
configuration/advanced/application-yml/: index.html
configuration/application-yml/: index.html
configuration/docker-compose/: index.html
configuration/environment-variables/: index.html
configuration/multi-project/: index.html
configuration/storage/: index.html
contributing/: index.html
docker/: Dockerfile  Dockerfile.compat  Dockerfile.jvm-package  Dockerfile.native  Dockerfile.native-package
docs/: contributing.md  index.md
docs/configuration/: environment-variables.md
docs/configuration/advanced/: application-yml.md
docs/getting-started/: installation.md  quick-start.md
docs/services/: cloud-functions.md  cloud-run.md  cloud-sql-postgres.md  cloud-tasks.md  datastore.md  firestore.md  gcs.md  iam.md  index.md  kms.md  logging.md  managed-kafka.md  pubsub.md  secret-manager.md
getting-started/gcp-setup/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
search/: search_index.json
services/: index.html
services/cloud-functions/: index.html
services/cloud-run/: index.html
services/cloud-sql-postgres/: index.html
services/cloud-tasks/: index.html
services/datastore/: index.html
services/firestore/: index.html
services/gcs/: index.html
services/iam/: index.html
services/kms/: index.html
services/logging/: index.html
services/managed-kafka/: index.html
services/pubsub/: index.html
services/scheduler/: index.html
services/secret-manager/: index.html
src/main/java/io/floci/gcp/config/: EmulatorConfig.java
src/main/java/io/floci/gcp/core/common/: GcpException.java  GcpExceptionMapper.java  GcpGrpcController.java  GqlParser.java  GzipRequestFilter.java  PageToken.java  ProjectContextFilter.java  ProtoJson.java  ServiceEnabledFilter.java
src/main/java/io/floci/gcp/core/storage/: ProjectAwareStorageBackend.java
src/main/java/io/floci/gcp/lifecycle/: GrpcServerManager.java
src/main/java/io/floci/gcp/services/cloudfunctions/: CloudFunctionsController.java  CloudFunctionsService.java
src/main/java/io/floci/gcp/services/cloudkms/: CloudKmsController.java  CloudKmsHttpController.java  CloudKmsService.java  KmsCrypto.java
src/main/java/io/floci/gcp/services/cloudlogging/: CloudLoggingController.java  CloudLoggingHttpController.java  CloudLoggingService.java  LogEntryFilter.java  Structs.java
src/main/java/io/floci/gcp/services/cloudrun/: CloudRunController.java  CloudRunInvocationController.java  CloudRunRuntimeService.java  CloudRunService.java  CloudRunUrlRoutingFilter.java  CloudRunUrlService.java
src/main/java/io/floci/gcp/services/cloudsql/: CloudSqlController.java  CloudSqlDataPlane.java  CloudSqlGlobalController.java  CloudSqlLegacyController.java  CloudSqlLegacyGlobalController.java  CloudSqlPostgresDataPlane.java  CloudSqlService.java  CloudSqlV1Beta4Controller.java  CloudSqlV1Beta4GlobalController.java
src/main/java/io/floci/gcp/services/datastore/: DatastoreController.java  DatastoreHttpController.java  DatastoreService.java
src/main/java/io/floci/gcp/services/firestore/: FirestoreService.java
src/main/java/io/floci/gcp/services/gcs/: GcsBucketController.java  GcsCustomerEncryption.java  GcsDownloadController.java  GcsObjectController.java  GcsPathRewriteFilter.java  GcsService.java  GcsUploadController.java  GcsXmlDownloadController.java
src/main/java/io/floci/gcp/services/iam/: IamController.java  (+1 more)
src/main/resources/: application.yml  default_banner.txt
src/test/java/io/floci/gcp/: DatastoreIntegrationTest.java  HealthIntegrationTest.java  IamIntegrationTest.java  KafkaIntegrationTest.java
src/test/resources/: application.yml
(+63 files in other folders)
